{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server,1433;Database=AuthDb;User Id=SA;Password=Password123!;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "kafka-broker:29092"
  },
  "JwtSettings": {
    "SecretKey": "ZmExZGJlZDY4MmUzNzU1ODRhNDYwZDA4MmEzYTNiMDU=",
    "Issuer": "AuthService",
    "Audience": "ClientOrderService,ManagementApp",
    "ExpiresInMinutes": 10
  }
}